{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gateways": {
    "GitHub": {
      "ApiUri": "https://api.github.com",
      "RedirectUri": "fake.endpoint",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Repositories": {
    "SessionRepository": {
      "Endpoint": "fake.endpoint",
      "Port": 0,
      "User": "",
      "Password": ""
    },
    "UserRepository":{
      "Endpoint": "fake.endpoint",
      "Port": 0,
      "User": "",
      "Password": "",
      "Database": ""
    } 
  }
}
