{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateways": {
    "GitHub": {
      "ApiUri": "https://api.github.com",
      "OauthUri": "https://github.com",
      "RedirectUri": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Repositories": {
    "SessionRepository": {
      "Endpoint": "session-storage-service.default.svc.cluster.local",
      "Port": 80,
      "User": "",
      "Password": ""
    },
    "UserRepository":{
      "Endpoint": "user-storage-service.default.svc.cluster.local",
      "Port": 80,
      "User": "",
      "Password": "",
      "Database": "analysis"
    } 
  }
}
